user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_client_certificate /etc/nginx/ssl/ca_bundle.pem;
    ssl_verify_client on;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256";
    ssl_prefer_server_ciphers on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn;
    proxy_set_header X-SSL-Client-I-DN $ssl_client_i_dn;

    map_hash_bucket_size    128;

    map $ssl_client_s_dn $usersid {
        "CN=BG Admin,OU=Unit 99,O=Beer Garden,ST=Some-State,C=US"   "bgadmin";
        "CN=Parent1 Operator,OU=Unit 92,O=Beer Garden,ST=Some-State,C=US"   "p1operator";
        "CN=All Reader,OU=Unit 89,O=Beer Garden,ST=Some-State,C=US"   "allreader";
        "CN=Child1 Reader,OU=Unit 65,O=Beer Garden,ST=Some-State,C=US"   "c1reader";
        default "";
    }

    map $usersid $usergroups {
        "allreader"  "ALL_READER";
        "bgadmin"   "GLOBAL_SUPERUSER";
        "c1reader"  "CHILD1_READER";
        "p1operator"   "PARENT1_OPERATOR";
        default "";
    }

    proxy_set_header Bg-Username $usersid;
    proxy_set_header Bg-User-Groups $usergroups;

    # docker internal resolver, required when setting $upstream in the included conf files
    resolver 127.0.0.11 valid=30s;

    include /etc/nginx/conf.d/*.conf;
}
