server {
    listen 8444 ssl;

    set $upstream http://bg-child1-ui:8484;

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        proxy_pass $upstream;
    }
}
