server {
    listen 8000 ssl;

    set $upstream http://bg-parent1-ui:8080;


    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }

        proxy_pass $upstream;
    }

	location /api/v1/socket/ {
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "upgrade";

	   proxy_pass $upstream;
	}

	location /sockjs-node/ {
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "upgrade";

       proxy_redirect off;
	   proxy_pass $upstream;
	}
}
